<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
       
        /* Style the counter cards */
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #303032;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}

h1{
    color: white;
}
     </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="phone.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reg.html">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

     <center> <h1>List of Doner Group A</h1> </center>


      <main>
        <section class="cards">
          <div class="card">
            <div class="card__image-container">
              <img
                src="img/d1.jpg" height="300px" width="250"
              />
            </div>
            <div class="card__content">
              <p class="card__title text--medium">
               Rose
              </p>
              <div class="card__info">
                <p class="text--medium">Age :- 23</p>
                <p class="card__price text--medium">Female</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__image-container">
              <img
              src="img/d2.jpg" height="300px" width="250"
              />
            </div>
            <div class="card__content">
              <p class="card__title text--medium">
                Mark
              </p>
              <div class="card__info">
                <p class="text--medium">Age :- 27</p>
                <p class="card__price text--medium">Male</p>
              </div>
            </div>
          </div>    
          <div class="card">
            <div class="card__image-container">
              <img
              src="img/d4.jpg" height="300px" width="250"
              />
            </div>
            <div class="card__content">
              <p class="card__title text--medium">
                Riya
              </p>
              <div class="card__info">
                <p class="text--medium">Age :- 22</p>
                <p class="card__price text--medium">Female</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__image-container">
              <img
              src="img/d3.jpeg" height="300px" width="250"
              />
            </div>
            <div class="card__content">
              <p class="card__title text--medium">
                Hardik
              </p>
              <div class="card__info">
                <p class="text--medium">Age :- 26</p>
                <p class="card__price text--medium">Male  </p>
              </div>
            </div>
          </div>
         
          <div class="card">
            <div class="card__image-container">
              <img
              src="img/d5.jpeg" height="300px" width="250"
              />
            </div>
            <div class="card__content">
              <p class="card__title text--medium">
                Rena
              </p>
              <div class="card__info">
                <p class="text--medium">Age :- 22</p>
                <p class="card__price text--medium">Female</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__image-container">
              <img
              src="img/d6.jpeg" height="300px" width="250"
              />
            </div>
            <div class="card__content">
              <p class="card__title text--medium">
                Joshep
              </p>
              <div class="card__info">
                <p class="text--medium">Age :- 29</p>
                <p class="card__price text--medium">Male</p>
              </div>
            </div>
          </div>
          
            </div>
          </div>
        </section>
      </main>

      
       
    

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>