<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
   p{
    margin-left: 20px;
    margin-right: 20px;
   }

   h1{
    margin-left: 20px;
    margin-right: 20px;
   }

.navbarNav{
    margin-bottom: 20px;
}

div.example {
    background-color: lightgrey;
    padding: 20px;
  }
  
  @media screen and (min-width: 601px) {
    div.example {
      font-size: 80px;
    }
  }
  
  @media screen and (max-width: 600px) {
    div.example {
      font-size: 30px;
    }
  }

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 20px ;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

</style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="phone.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reg.html">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<marquee class="pic">
        <img src="img/b1.jpeg" alt="" height="300px" width="450px">
      <img src="img/b2.jpeg" alt="" height="400px"  width="450px">
      <img src="img/b3.jpg" alt="" height="300px"  width="450px">
      <img src="img/b4.png" alt="" height="300px"  width="450px">
      <img src="img/b5.jpeg" alt="" height="300px"  width="400px">
      <img src="img/b6.jpeg" alt="" height="300px"  width="450px">
    </marquee>
 

    <h1>BLOOD DONATION</h1>


    
    

        
        <p>Every drop counts: Donate blood, save a life.
            Be a hero today, donate blood and spread hope.
            Gift of life: Donate blood, be someone's lifeline.
            Make a difference with a simple act: Donate blood.
            Your donation today can bring a smile tomorrow: Give blood.
            Join the noble cause: Donate blood, be a lifesaver.
            Empower others with your generosity: Donate blood.
            Small effort, big impact: Donate blood, be a beacon of hope.
            Be a part of something life-changing: Donate blood.
            Be the reason someone gets another chance: Donate blood today.</p>


            <div class="row">
              <div class="column">
                <div class="card">
                  <a href="a.html"><img src="img/a.png" alt="" height="200px" ></a>
                  <h3>Group A</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <a href="b.html"><img src="img/a.png" alt="" height="200px" ></a>
                  <h3>Group B</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <a href="ab.html"><img src="img/a.png" alt="" height="200px" ></a>
                  <h3>Group AB</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <a href="o.html"><img src="img/a.png" alt="" height="200px" ></a>
                  <h3>Group 0</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </div>
              </div>
            </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>